# gunmetal

./: .gitignore  .travis.yml  CNAME  README.md  checkstyle.xml  index.html  params.json  pom.xml
compile-test/: pom.xml
compile-test/src/main/java/test/: BasicModule2.java  MyComponent.java
compile-test/src/test/java/io/gunmetal/: ProviderProcessorTest.java
compile-test/src/test/java/io/gunmetal/compiler/: ProviderProcessorTest.java
compile-test/src/test/resources/: BasicModule.java  BasicStatefulModule.java  BasicStatelessModule.java  DeconstructedApiOnConcrete.java
compile-test/src/test/resources/test/: BasicModule.java
compiler/: pom.xml
compiler/src/main/java/io/gunmetal/: Dependency.java  GraphMember.java  MemberMetadata.java  Provider.java  ProviderKind.java  ProviderLocation.java  ProviderProcessor.java  Utils.java
compiler/src/main/java/io/gunmetal/compiler/: AnnotatedElement.java  AnnotationVisitor.java  Binding.java  BindingFactory.java  Builder.java  ComponentWriter.java  Dependency.java  Factory.java  GraphMember.java  MemberMetadata.java  MemberMetadataFactory.java  Provider.java  ProviderKind.java  ProviderLocation.java  ProviderLocationFactory.java  ProviderNames.java  ProviderProcessor.java  ProviderWriter.java  Qualifier.java  QualifierBuilder.java  Scope.java  ScopeBuilder.java  Utils.java  WritableProvider.java  WritableProviderRepository.java
core/: pom.xml
core/src/benchmark/java/io/gunmetal/benchmarks/: CaliperBenchmarks.java  DaggerBenchMarkModule.java  DaggerSlimBenchMarkModule.java  GuiceBenchMarkModule.java  GuiceProvidesMethodBenchMarkModule.java  PicoBenchMarkModule.java  SilkBenchMarkModule.java  SpringBenchMarkModule.java
core/src/main/java/io/gunmetal/: AccessLevel.java  AccessRestrictions.java  ApplicationContainer.java  ApplicationModule.java  AutoCollection.java  BlackList.java  Component.java  ComponentFactory.java  CompositeQualifier.java  ConfigurationModule.java  Dependency.java  Factory.java  FromModule.java  Gunmetal.java  Inject.java  Layer.java  Lazy.java  Library.java  Module.java  MultiBind.java  Named.java  ObjectGraph.java  Option.java  OverrideEnabled.java  Overrides.java  Pair.java  Param.java  PartiallyResolved.java  Prototype.java  Provided.java  Provider.java  ProviderDecorator.java  Provides.java  Qualifier.java  Ref.java  RestrictedModule.java  RootModule.java  Scope.java  ScopeHandler.java  ScopeMarker.java  (+6 more)
core/src/main/java/io/gunmetal/adapter/: ComponentAdapter.java  ModuleAdapter.java  QualifierAdapter.java  VisibilityAdapter.java
core/src/main/java/io/gunmetal/builder/: AccessFilter.java  AccessRestrictedComponentAdapter.java  ApplicationBuilder.java  ComponentAdapter.java  ComponentAdapterFactory.java  ComponentMetadata.java  CompositeQualifier.java  DefaultComponentAdapterFactory.java  DependencyRequest.java  Injector.java  InternalProvider.java  MetadataAdapter.java  ModuleAdapter.java  ModuleBuilder.java  PhaseOneCallback.java  PhaseTwoCallback.java  ProvisionStrategy.java  ProvisionStrategyProxy.java  QualifierAdapter.java  ReflectionUtils.java  ReflectiveModuleBuilder.java  TwoPhaseApplicationBuilder.java  VisibilityAdapter.java
core/src/main/java/io/gunmetal/internal/: AccessFilter.java  AnnotationResolver.java  ApplicationBuilder.java  ApplicationBuilderImpl.java  Binder.java  Binding.java  BindingFactory.java  BindingFactoryImpl.java  BindingImpl.java  BindingProxy.java  Bindings.java  Callback.java  CircularReferenceException.java  ClassWalker.java  ClassWalkerImpl.java  CollectionBinding.java  CollectionDependencyService.java  CollectionDependencyServiceImpl.java  CollectionRequestHandler.java  CollectionResourceAccessor.java  CollectionResourceAccessorImpl.java  CollectionResourceProxy.java  ComponentAdapter.java  ComponentAdapterFactory.java  ComponentAdapterFactoryImpl.java  ComponentAdapterProvider.java  ComponentBuilder.java  ComponentConfig.java  ComponentContext.java  ComponentDependencySupplier.java  ComponentErrors.java  ComponentExtensions.java  ComponentGraph.java  ComponentInjectors.java  ComponentLinker.java  ComponentMetadata.java  ComponentMethodConfig.java  ComponentRepository.java  ComponentSettings.java  ComponentTemplate.java  (+107 more)
core/src/main/java/io/gunmetal/spi/: AnnotationResolver.java  ClassWalker.java  ComponentErrors.java  ComponentMetadata.java  ComponentMetadataResolver.java  Config.java  ConfigBuilder.java  ConstructorResolver.java  Converter.java  ConverterProvider.java  ConverterSupplier.java  Dependency.java  DependencyRequest.java  DependencySupplier.java  Errors.java  GunmetalComponent.java  InjectionResolver.java  InternalProvider.java  Linker.java  Linkers.java  ModuleMetadata.java  Option.java  ProviderAdapter.java  ProvisionErrors.java  ProvisionMetadata.java  ProvisionMetadataResolver.java  ProvisionStrategy.java  ProvisionStrategyDecorator.java  Qualifier.java  QualifierResolver.java  RequestVisitor.java  ResolutionContext.java  ResourceMetadata.java  ResourceMetadataResolver.java  Scope.java  ScopeBindings.java  Scopes.java  SupplierAdapter.java  TypeKey.java
core/src/main/java/io/gunmetal/util/: Generics.java
core/src/test/java/io/gunmetal/: ObjectGraphTest.java
core/src/test/java/io/gunmetal/integration/: AccessibilityIntegrationTest.java  ConsistentScopesIntegrationTest.java  MultiBindIntegrationTest.java  SubComponentIntegrationTest.java
core/src/test/java/io/gunmetal/internal/: AccessFilterTest.java  ApplicationBuilderImplTest.java  BaseTestModule.java  BindingFactoryImplTest.java  ClassWalkerImplTest.java  DefaultComponentAdapterFactoryTest.java  NewGunmetalBenchMarkModule.java  NewGunmetalBenchMarkModule2.java  ReflectiveModuleBinderTest.java
core/src/test/java/io/gunmetal/testmocks/: A.java  (+34 more)
core/src/test/java/scope/: ActionProvider.java  CommonModule.java
core/src/test/java/scope/monitor/: DefaultSchedulerProvider.java  HashMonitoredContext.java  MonitoredContext.java  ScheduledExecutorTimeoutMonitor.java  TimeoutListener.java  TimeoutMonitor.java  TimeoutRunner.java  Timeoutable.java
core/src/test/resources/: log4j.xml
(+459 files in other folders)
