<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gunmetal</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-BETA-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>

    <dependencies>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!-- =========  TEST  ========= -->

        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>benchmarks</id>
            <dependencies>

                <dependency>
                    <groupId>com.google.caliper</groupId>
                    <artifactId>caliper</artifactId>
                </dependency>

                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.picocontainer</groupId>
                    <artifactId>picocontainer</artifactId>
                </dependency>
                <dependency>
                    <groupId>se.jbee</groupId>
                    <artifactId>silk-di</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.squareup.dagger</groupId>
                    <artifactId>dagger</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.squareup.dagger</groupId>
                    <artifactId>dagger-compiler</artifactId>
                </dependency>

            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>add-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/benchmark/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>caliper</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>com.google.caliper.runner.CaliperMain</mainClass>
                                    <commandlineArgs>io.gunmetal.benchmarks.CaliperBenchmarks --instrument ${benchmark.instruments} ${benchmark.args} -Cinstrument.allocation.options.trackAllocations=false</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <benchmark.instruments>allocation,runtime</benchmark.instruments>
                <benchmark.args></benchmark.args>
            </properties>
        </profile>
    </profiles>

</project>